{
  "name": "Discord Bot Experimentation2",
  "description": "Self-explanatory",
  "homepage": "https://github.com/ValiantWind/DiscordBotExperimentation2#readme",
  "version": "1.0.0",
  "type": "module",
  "module": "src/index.ts",
  "repository": "github:valiantwind/DiscordBotExperimentation2",
  "author": {
    "name": "ValiantWind",
    "url": "https://github.com/valiantwind"
  },
  "scripts": {
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "bun": "^1.0.29",
    "cloudblox": "^1.4.4",
    "discord-api-types": "^0.37.71",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/bun": "^1.0.8",
    "bun-types": "^1.0.13"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}